{
    // Place your Project_Malenia workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "Subcommand": {
        "scope": "javascript,typescript",
        "prefix": "ds_subcommand",
        "description": "Creates basic template for slash subcommand",
        "body": [
            "import {",
            "\tCommandInteraction,",
            "\tSlashCommandSubcommandBuilder,",
            "} from 'discord.js';",
            "import { Subcommand } from 'src/types';",
            "",
            "const subcommand: Subcommand = {",
            "\tparentName: '${1:parentName}',",
            "\tsubcommand: new SlashCommandSubcommandBuilder()",
            "\t\t.setName('${2:name}')",
            "\t\t.setDescription('${3:description}'),",
            "\texecute(interaction: CommandInteraction) {$4},",
            "};",
            "",
            "export default subcommand;",
            ""
        ]
    }
}
